
# Server Configuration
PORT=4009
NODE_ENV=development

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=1h  # e.g., 1 hour or 30d for 30 days

# Nodemailer Credentials
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_email_password

# Database Configuration (MongoDB, for example)
MONGO_URI=mongodb+srv://r:f@cluster0.h1xl8c4.mongodb.net/misogiai
         
# Other Configurations (You can add more as needed)
